# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2_3_1_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=vfhbz638879

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
db.models.package= web.models
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
